# PensionSystem

./: .gitignore  PensionManagementPresentation.sln  README.md
PensionManagementApplication/: PensionManagementApplication.csproj
PensionManagementApplication/IService/: IContributionProcessService.cs  IEmployerService.cs  IMemberService.cs
PensionManagementApplication/Service/: ContributionProcessService.cs  EmployerService.cs  MemeberService.cs
PensionManagementDomain/: PensionManagementDomain.csproj
PensionManagementDomain/DTO/: ContributionDto.cs  EmployerDto.cs  MemeberDto.cs
PensionManagementDomain/Entity/: Benefit.cs  Contribution.cs  Employer.cs  Member.cs
PensionManagementDomain/Validator/: BenefitValidator.cs  ContributionValidator.cs  EmployerValidator.cs  MemberValidator.cs
PensionManagementInfrastructure/: PensionManagementInfrastructure.csproj
PensionManagementInfrastructure/CalculatessBenfit/: BenefitCalculation.cs  BenefitEligiblity.cs  IBenefitCalculation.cs  IBenefitEligiblity.cs  IMonthlyInterest.cs  MonthlyInterest.cs
PensionManagementInfrastructure/DataAccess/: AppDbContext.cs
PensionManagementInfrastructure/IRepository/: IEmployerRepository.cs  IMemberRepository.cs
PensionManagementInfrastructure/Migrations/: 20250202071531_initialMigration.Designer.cs  20250202071531_initialMigration.cs  20250202075037_SecondMigration.Designer.cs  20250202075037_SecondMigration.cs  20250205060420_UpdateMember.Designer.cs  20250205060420_UpdateMember.cs  AppDbContextModelSnapshot.cs
PensionManagementPresentation/: PensionManagementPresentation.csproj  PensionManagementPresentation.http  Program.cs
PensionManagementPresentation/Controllers/: ContributionProcessController.cs  EmployerController.cs  MemberController.cs
PensionManagementPresentation/Helpers/: ErrorHandlingMiddleware.cs
PensionManagementPresentation/JobConfig/: Config.cs
PensionManagementPresentation/Properties/: launchSettings.json
(+10 files in other folders)
