<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PensionManagementDomain\PensionManagementDomain.csproj" />
    <ProjectReference Include="..\PensionManagementInfrastructure\PensionManagementInfrastructure.csproj" />
  </ItemGroup>

</Project>
